networks:
  fass-network:
    driver: bridge
services:
  fass-front:
    image: fass-front
    ports:
      - "80:80"
    restart: always
    environment:
      VITE_API_URL: "http://fass-back"
    networks:
      - fass-network
  fass-back:
    image: fass-back
    env_file:
      - .env
    ports:
      - "8080:8080"
    restart: always
    environment:
      FRONT_URL: "http://fass-front"